# science-portal-ui

./: .dockerignore  .env  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.build  README.md  TECH_README.md  VERSION  build.gradle  gradle.properties  org.opencadc.science-portal.properties  package-lock.json  package.json  release-please-config.json  webpack.config.js
.github/: gradle-node.yaml
.github/workflows/: cd.edge.build.yml  cd.release.build.yml  cd.release.yml  ci.linting.yml  ci.testing.yml  dependency-submission.yaml  gradle-node.yaml
client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  types.ts
client/src/auth/: AuthProvider.tsx  authContext.ts  authFetch.ts  constants.ts  fetchData.ts  reducer.ts  store.ts  types.ts
client/src/components/: SRCLoginModal.js  SRCNavbar.js  SciencePortalConfirm.js  SciencePortalForm.js  SciencePortalForm.tsx  SciencePortalModal.js  SciencePortalPlatformLoad.js  SciencePortalPlatformLoad.tsx  SessionItem.tsx
client/src/components/canfar/: CanfarLoginModal.tsx  CanfarNavbar.tsx
client/src/components/common/: DeleteSessionModal.tsx  FieldPlaceholder.tsx  Popover.tsx  StatusModal.tsx
client/src/components/forms/: LoginForm.tsx  NewSessionForm.tsx
client/src/context/app/: AppProvider.tsx  appContext.ts  constants.ts  reducer.ts  store.ts  types.ts  useApp.ts
client/src/context/auth/: AuthProvider.tsx  authContext.ts  authFetch.ts  constants.ts  reducer.ts  store.ts  types.ts  useAuth.ts
client/src/context/data/: AuthProvider.tsx  DataProvider.tsx  constants.ts  dataContext.ts  reducer.ts  store.ts  types.ts  useData.ts
client/src/session/: sessiontype_map_en.json
client/src/styles/: sessions.css
client/src/utilities/: appUI.ts  form.ts  images.ts  sessions.ts  usage.ts
public/: index.html
public/canfarRootCopy/: cadc.user.js
public/dev/js/: science_portal.js  science_portal_core.js  science_portal_form.js  science_portal_login.js  science_portal_session.js
public/dev/json/: sessiontype_map_en.json
public/test_config/: sp_test_config.js
server/: package-lock.json  package.json
server/src/: main.ts
src/: App.js  App.test.js  cadc.registry-cilent.js  index.js
src/intTest/java/ca/nrc/cadc/scienceportal/integration/: AbstractSciencePortalIntegrationTest.java  SciencePortalAbstractPage.java  SciencePortalPage.java  SciencePortalPageTest.java
src/main/java/ca/nrc/cadc/web/: ApplicationConfiguration.java  Configuration.java
src/main/java/org/opencadc/scienceportal/: ApplicationConfiguration.java  OIDCConfiguration.java  SciencePortalAuthAction.java  SciencePortalAuthGetAction.java
src/main/java/org/opencadc/scienceportal/context/: GetAction.java
src/main/java/org/opencadc/scienceportal/image/: GetAction.java
src/main/java/org/opencadc/scienceportal/oidc/callback/: GetAction.java
src/main/java/org/opencadc/scienceportal/oidc/login/: GetAction.java
src/main/java/org/opencadc/scienceportal/repository/: GetAction.java
src/main/java/org/opencadc/scienceportal/session/: DeleteAction.java  GetAction.java  PostAction.java
src/main/java/org/opencadc/scienceportal/userinfo/: GetAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: science-portal.css
src/main/webapp/dist_config/: sp_dist_config.js
src/main/webapp/js/: science_portal.js  science_portal_core.js  science_portal_form.js  science_portal_launch.js  science_portal_session.js
src/main/webapp/json/: contexthelp_en.json  sessiontype_map_en.json
src/main/webapp/launch/: index.jsp
src/react/: CanfarLoginModal.js  CanfarNavbar.js  OIDCNavbar.js  SciencePortalConfirm.js  SciencePortalForm.js  SciencePortalGlobalStats.js  SciencePortalModal.js  SciencePortalPlatformLoad.js  SciencePortalPrivateForm.js  SciencePortalUserStorage.js  SessionItem.js  sp-session-list.css
src/react/canfar/: CanfarLoginModal.js  CanfarNavbar.js
src/react/css/: App.css  index.css
src/react/src/: SRCLoginModal.js  SRCNavbar.js
src/react/utilities/: constants.js  mockFile.xml  parseVospaceXML.js  parseVospaceXML.test.js  testData.js  utils.js  utils.test.js
src/test/java/org/opencadc/scienceportal/session/: PostActionTest.java
