import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id 'war'
    id 'java'
    id "com.github.node-gradle.node" version "3.0.1"

    // IntelliJ IDEA plugin here to allow integration tests to appear properly in IDEs.
    id 'idea'
}

node {
    version = '14.15.5'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/m2repo'
    }
}


dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.apache.commons:commons-configuration2:2.3'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.opencsv:opencsv:[5.1,6.0)'
//    testImplementation 'org.opencadc:cadc-web-test:[2.1.1,3.0.0)'

    runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'jstl:jstl:1.+'
    runtime 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
}

sourceCompatibility = '1.8'
group = 'ca.nrc.cadc'
version = '1011'

war {
    // Trying to fix static file caching on new build.
    eachFile {
        if (it.name.endsWith('.jsp')) {
            filter(ReplaceTokens, tokens: [version: project.version])
        }
    }

    archiveName = 'science-portal##' + project.version + '.war'
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/webpack/bin/webpack.js')
    args = [
            '--mode', 'development',
            '--entry', './src/index.js',
            '-o', './src/main/webapp/dist'
    ]
}

// Copy js and json files from dev working area to distribution assembly folder
tasks.register('copyDevToDist', Copy) {
    from layout.projectDirectory.file("public/dev")
    into layout.projectDirectory.file("src/main/webapp/dist")
}

processResources.dependsOn 'buildReactApp'
assemble.dependsOn 'copyDevToDist'

clean.delete << file('src/main/webapp/dist')